<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/static.css">
    <link rel="stylesheet" href="/assets/css/media_queries.css">
    <title>Media queries</title>
</head>

<body>
    <header>
        <div>
            <h1 class="heading-logo">Madia queries.</h1>
        </div>
    </header>
    <main>
        <div class="div__content">
            <div class="div__content--red">
                <div class="div__content--blue"></div>
            </div>
            <div class="div__content--red">
                <div class="div__content--blue"></div>
            </div>
            <div class="div__content--red">
                <div class="div__content--blue"></div>
            </div>
            <div class="div__content--red">
                <div class="div__content--blue"></div>
            </div>
            <div class="div__content--red">
                <div class="div__content--blue"></div>
            </div>
        </div>
        <p class="div__paragraph--lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime porro
            eligendi culpa id aperiam quia. Recusandae, quis itaque porro eaque dignissimos vitae sit nisi
            laboriosam aliquam enim fuga accusantium sunt.</p>


    </main>
    <footer>
        <div>
            <h2 class="footer">Footer.</h2>
        </div>
    </footer>


</body>

</html>